ProxyRequests off
ProxyPreserveHost On

<Proxy balancer://mob>
	BalancerMember http://localhost:8083
	BalancerMember http://localhost:8084
</Proxy>

ProxyPass        /mobile.loadbalance.local balancer://mob/
ProxyPassReverse /mobile.loadbalance.local balancer://mob/